<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Details </title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="manifest" href="./manifest.json" />
    <link rel="stylesheet" href="./assets/css/swiper.min.css" />
    <link href="style.css" rel="stylesheet">
</head>

<body class="">
    <main class="container relative min-h-screen bg-b50 pb-28 dark:bg-n50 dark:text-white">
        <div class="relative z-10 pb-8">
            <div class="absolute left-6 right-6 top-6 z-10 flex items-center justify-start">
                <a href="../airbook-one.vercel.app/home.html" class="flex items-center justify-center rounded-full bg-white p-2">
            <i class="ph ph-caret-left text-p1"></i>
          </a>
                <h1 class="w-full pr-8 text-center text-3xl font-bold text-white">
                    Hotel Details
                </h1>
            </div>
            <div class="swiper hotel-details-slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide relative">
                        <img src="./assets/images/hotel-details-img-1.png" alt="" />
                        <div class="absolute inset-0 bg-[linear-gradient(180deg,rgba(9,9,9,0.28)_37.8%,rgba(9,9,9,0.66)_73.11%,#090909_94.17%)]"></div>
                    </div>
                    <div class="swiper-slide relative">
                        <img src="./assets/images/hotel-details-img-2.png" alt="" />
                        <div class="absolute inset-0 bg-[linear-gradient(180deg,rgba(9,9,9,0.28)_37.8%,rgba(9,9,9,0.66)_73.11%,#090909_94.17%)]"></div>
                    </div>
                    <div class="swiper-slide relative">
                        <img src="./assets/images/hotel-details-img-3.png" alt="" />
                        <div class="absolute inset-0 bg-[linear-gradient(180deg,rgba(9,9,9,0.28)_37.8%,rgba(9,9,9,0.66)_73.11%,#090909_94.17%)]"></div>
                    </div>
                    <div class="swiper-slide relative">
                        <img src="./assets/images/hotel-details-img-4.png" alt="" />
                        <div class="absolute inset-0 bg-[linear-gradient(180deg,rgba(9,9,9,0.28)_37.8%,rgba(9,9,9,0.66)_73.11%,#090909_94.17%)]"></div>
                    </div>
                </div>
                <div class="hotelDetailsSliderPagingation absolute bottom-12 left-0 right-0 flex items-center justify-center bg-transparent">
                    <div class="swiper-pagination !block"></div>
                </div>
            </div>
            <div class="relative z-10 -mt-8 rounded-b-3xl rounded-t-3xl bg-white px-6 pb-6 dark:bg-n0">
                <div class="flex items-center justify-center py-2">
                    <span class="h-1 w-16 rounded-full bg-[#D9D9D9]"></span>
                </div>
                <div class="flex items-center justify-between py-4">
                    <div class="">
                        <p class="text-2xl font-semibold">Sunset Paradise Hotel</p>
                        <div class="flex items-center justify-start gap-1 pt-2">
                            <div class="flex items-center justify-start gap-1 rounded-md bg-b50 px-2 py-px">
                                <i class="ph-fill ph-star text-sm text-p1"></i>
                                <span class="text-xs">4.5</span>
                            </div>
                            <p class="text-xs text-n400 dark:text-n500">( 2365 reviews )</p>
                        </div>
                    </div>
                    <div class="flex items-center justify-center rounded-full bg-b50 p-2 text-p1 dark:bg-n50">
                        <i class="ph ph-heart-straight"></i>
                    </div>
                </div>
                <div class="flex items-center justify-start gap-3 border-b border-dashed border-n100 pb-4 text-2xl font-semibold dark:border-n70">
                    <p class="">$150.00</p>
                    <p class="line-through opacity-20">$175,00</p>
                </div>
                <div class="flex flex-col gap-7 pt-4">
                    <div class="">
                        <p class="text-lg font-semibold">Description</p>
                        <p class="pt-1 text-sm text-n400 dark:text-n500">
                            Elevate your style with the Urban Blend Long Sleeve Shirt, a perfect blend of urban sophistication and contemporary comfort. Crafted with meticulous attention to detail, this shirt is designed to make a statement in any setting.
                            <a href="" class="font-semibold text-p1">Read More</a>
                        </p>
                    </div>
                    <div class="">
                        <p class="text-lg font-semibold">Gallery</p>
                        <a href="../all hotels/all-hotel.html" class="flex items-center justify-between pt-3">
                <img
                  src="./assets/images/hotel-gallery-img-1.png"
                  class="h-[72px] w-[90px] rounded-lg"
                  alt=""
                />
                <img
                  src="./assets/images/hotel-gallery-img-2.png"
                  class="h-[72px] w-[90px] rounded-lg"
                  alt=""
                />
                <img
                  src="./assets/images/hotel-gallery-img-3.png"
                  class="h-[72px] w-[90px] rounded-lg"
                  alt=""
                />
                <div class="relative">
                  <div
                    class="absolute inset-0 flex items-center justify-center rounded-lg bg-black bg-opacity-60 font-semibold text-white"
                  >
                    20 More
                  </div>
                  <img
                    src="./assets/images/hotel-gallery-img-4.png"
                    class="h-[72px] w-[90px] rounded-lg"
                    alt=""
                  />
                </div>
              </a>
                    </div>
                    <div class="">
                        <p class="text-lg font-semibold">Hotel Facilities</p>
                        <div class="flex items-center justify-between pt-3">
                            <div class="flex flex-col items-center justify-center gap-2">
                                <div class="flex items-center justify-center rounded-full bg-b50 p-3 text-xl !leading-none text-p1 dark:bg-n50">
                                    <i class="ph ph-wifi-high"></i>
                                </div>
                                <p class="text-sm text-n400 dark:text-n500">Free Wi-Fi</p>
                            </div>
                            <div class="flex flex-col items-center justify-center gap-2">
                                <div class="flex items-center justify-center rounded-full bg-b50 p-3 text-xl !leading-none text-p1 dark:bg-n50">
                                    <i class="ph ph-barbell"></i>
                                </div>
                                <p class="text-sm text-n400 dark:text-n500">Fitness Center</p>
                            </div>
                            <div class="flex flex-col items-center justify-center gap-2">
                                <div class="flex items-center justify-center rounded-full bg-b50 p-3 text-xl !leading-none text-p1 dark:bg-n50">
                                    <i class="ph ph-car-profile"></i>
                                </div>
                                <p class="text-sm text-n400 dark:text-n500">Parking</p>
                            </div>
                            <div class="flex flex-col items-center justify-center gap-2">
                                <div class="flex items-center justify-center rounded-full bg-b50 p-3 text-xl !leading-none text-p1 dark:bg-n50">
                                    <i class="ph ph-headphones"></i>
                                </div>
                                <p class="text-sm text-n400 dark:text-n500">24/7 Service</p>
                            </div>
                        </div>
                    </div>
                    <div class="passenger-area">
                        <p class="pb-3 text-lg font-semibold">Select Rooms and Guests</p>
                        <div class="flex items-center justify-between rounded-3xl bg-b50 p-4 dark:bg-n50">
                            <div class="flex w-full flex-col items-center justify-center">
                                <div class="flex items-center justify-center rounded-full bg-white p-2.5 text-xl text-p1 dark:bg-n0">
                                    <i class="ph ph-user"></i>
                                </div>
                                <p class="pt-2 text-sm font-semibold">Adult</p>

                                <div class="relative h-[100px]">
                                    <div class="absolute -left-3.5 top-[34px] h-[30px] w-10 border-y border-dashed border-p1"></div>
                                    <div class="swiper adult-count-slider h-full">
                                        <div class="swiper-wrapper dark:text-white">
                                            <div class="swiper-slide">0</div>
                                            <div class="swiper-slide">1</div>
                                            <div class="swiper-slide">2</div>
                                            <div class="swiper-slide">3</div>
                                            <div class="swiper-slide">4</div>
                                            <div class="swiper-slide">5</div>
                                            <div class="swiper-slide">6</div>
                                            <div class="swiper-slide">7</div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="h-[200px] w-px border-r border-dashed border-n100 dark:border-n70"></div>
                            <div class="flex w-full flex-col items-center justify-center">
                                <div class="flex items-center justify-center rounded-full bg-white p-2.5 text-xl text-p1 dark:bg-n0">
                                    <i class="ph ph-users"></i>
                                </div>
                                <p class="pt-2 text-sm font-semibold">Child</p>

                                <div class="relative h-[100px]">
                                    <div class="absolute -left-3.5 top-[34px] h-[30px] w-10 border-y border-dashed border-p1"></div>
                                    <div class="swiper child-count-slider h-full">
                                        <div class="swiper-wrapper dark:text-white">
                                            <div class="swiper-slide">0</div>
                                            <div class="swiper-slide">1</div>
                                            <div class="swiper-slide">2</div>
                                            <div class="swiper-slide">3</div>
                                            <div class="swiper-slide">4</div>
                                            <div class="swiper-slide">5</div>
                                            <div class="swiper-slide">6</div>
                                            <div class="swiper-slide">7</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="h-[200px] w-px border-r border-dashed border-n100 dark:border-n70"></div>
                            <div class="flex w-full flex-col items-center justify-center">
                                <div class="flex items-center justify-center rounded-full bg-white p-2.5 text-xl text-p1 dark:bg-n0">
                                    <i class="ph ph-baby"></i>
                                </div>
                                <p class="pt-2 text-sm font-semibold">Infant</p>

                                <div class="relative h-[100px]">
                                    <div class="absolute -left-3.5 top-[34px] h-[30px] w-10 border-y border-dashed border-p1"></div>
                                    <div class="swiper child-count-slider h-full">
                                        <div class="swiper-wrapper dark:text-white">
                                            <div class="swiper-slide">0</div>
                                            <div class="swiper-slide">1</div>
                                            <div class="swiper-slide">2</div>
                                            <div class="swiper-slide">3</div>
                                            <div class="swiper-slide">4</div>
                                            <div class="swiper-slide">5</div>
                                            <div class="swiper-slide">6</div>
                                            <div class="swiper-slide">7</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-2">
                        <div class="w-full">
                            <p class="pb-2 text-sm font-semibold dark:text-white">
                                Check in
                            </p>
                            <div class="w-full rounded-xl border-x border-b-2 border-t border-n50 bg-white p-3 text-n50 dark:border-n400 dark:bg-n0 dark:text-white">
                                <input type="date" class="w-full bg-transparent text-n400 outline-none placeholder:text-n400" />
                            </div>
                        </div>
                        <div class="w-full">
                            <p class="pb-2 text-sm font-semibold dark:text-white">
                                Check out
                            </p>
                            <div class="w-full rounded-xl border-x border-b-2 border-t border-n50 bg-white p-3 text-n50 dark:border-n400 dark:bg-n0 dark:text-white">
                                <input type="date" class="w-full bg-transparent text-n400 outline-none placeholder:text-n400" />
                            </div>
                        </div>
                        <div class="col-span-2 w-full pt-2">
                            <p class="pb-2 text-sm font-semibold dark:text-white">Guests</p>
                            <div class="w-full rounded-xl border-x border-b-2 border-t border-n50 bg-white p-3 text-n50 dark:border-n400 dark:bg-n0 dark:text-white">
                                <input type="text" class="w-full bg-transparent text-n400 outline-none placeholder:text-n400" placeholder="2 Guests /1 room" />
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="flex items-center justify-between">
                            <p class="text-lg font-semibold">Reviews</p>
                            <a href="" class="text-sm font-semibold text-p1">View All</a>
                        </div>
                        <div class="flex flex-col gap-2 pt-3">
                            <div class="rounded-3xl border border-n100 p-5 dark:border-n70">
                                <div class="flex items-center justify-start gap-2">
                                    <img src="./assets/images/review-user.png" class="rounded-full" alt="" />
                                    <div class="">
                                        <p class="font-semibold">Emily Chen</p>
                                        <p class="text-xs text-n400 dark:text-n500">1 week ago</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-start gap-2 pt-2">
                                    <div class="flex items-center justify-start gap-1 text-xs text-p1">
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star-half"></i>
                                        <i class="ph ph-star"></i>
                                    </div>
                                    <p class="text-xs text-n400 dark:text-n500">4.5 Stars</p>
                                </div>
                                <p class="pt-4 text-xs text-n400 dark:text-n500">
                                    The hotel is lovely and the staff are super friendly. The location is great and the room is comfortable. I would recommend this hotel to anyone traveling to the area.
                                </p>
                                <div class="flex items-center justify-start gap-2 pt-2">
                                    <img src="./assets/images/hotel-gallery-img-6.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                    <img src="./assets/images/hotel-gallery-img-7.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                    <img src="./assets/images/hotel-gallery-img-8.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                </div>
                            </div>
                            <div class="rounded-3xl border border-n100 p-5 dark:border-n70">
                                <div class="flex items-center justify-start gap-2">
                                    <img src="./assets/images/review-user.png" class="rounded-full" alt="" />
                                    <div class="">
                                        <p class="font-semibold">David Lee</p>
                                        <p class="text-xs text-n400 dark:text-n500">2 days ago</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-start gap-2 pt-2">
                                    <div class="flex items-center justify-start gap-1 text-xs text-p1">
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph ph-star"></i>
                                    </div>
                                    <p class="text-xs text-n400 dark:text-n500">4 Stars</p>
                                </div>
                                <p class="pt-4 text-xs text-n400 dark:text-n500">
                                    The hotel is nice and the staff are super friendly. The location is great and the room is comfortable. I would recommend this hotel to anyone traveling to the area.
                                </p>
                                <div class="flex items-center justify-start gap-2 pt-2">
                                    <img src="./assets/images/hotel-gallery-img-6.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                    <img src="./assets/images/hotel-gallery-img-7.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                    <img src="./assets/images/hotel-gallery-img-8.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                </div>
                            </div>
                            <div class="rounded-3xl border border-n100 p-5 dark:border-n70">
                                <div class="flex items-center justify-start gap-2">
                                    <img src="./assets/images/review-user.png" class="rounded-full" alt="" />
                                    <div class="">
                                        <p class="font-semibold">Sarah Kim</p>
                                        <p class="text-xs text-n400 dark:text-n500">1 day ago</p>
                                    </div>
                                </div>
                                <div class="flex items-center justify-start gap-2 pt-2">
                                    <div class="flex items-center justify-start gap-1 text-xs text-p1">
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                        <i class="ph-fill ph-star"></i>
                                    </div>
                                    <p class="text-xs text-n400 dark:text-n500">5 Stars</p>
                                </div>
                                <p class="pt-4 text-xs text-n400 dark:text-n500">
                                    The hotel is amazing and the staff are super friendly. The location is great and the room is comfortable. I would recommend this hotel to anyone traveling to the area.
                                </p>
                                <div class="flex items-center justify-start gap-2 pt-2">
                                    <img src="./assets/images/hotel-gallery-img-6.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                    <img src="./assets/images/hotel-gallery-img-7.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                    <img src="./assets/images/hotel-gallery-img-8.png" class="h-[72px] w-20 rounded-lg" alt="" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container fixed bottom-0 left-0 right-0 z-10">
            <div class="flex items-center justify-between gap-10 rounded-t-3xl bg-white p-6 dark:bg-n6">
                <div class="">
                    <p class="text-nowrap text-sm font-semibold text-n400 dark:text-n500">
                        Total price: 1 day
                    </p>
                    <p class="text-2xl font-bold text-p1 dark:text-white">$1,700,00</p>
                </div>
                <a href="../hotel-confrim-pay/hotel-confirm-pay.html" class="block w-full rounded-xl bg-p1 py-3 text-center font-semibold text-white">Book Now</a
          >
        </div>
      </div>
    </main>

    <!-- ======= JavaScript Dependencies ======== -->
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/plugins/swiper-bundle.min.js"></script>
    <script src="./assets/js/plugins/plugin-custom.js"></script>
  <script defer src="index.js"></script></body>
</html>