<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Details</title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="manifest" href="./manifest.json" />
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <main class="container relative min-h-screen bg-b50 dark:bg-n50 dark:text-white">
        <img src="./assets/images/top-bg-shape2.png" alt="" class="absolute left-0 right-0 top-0" />

        <div class="relative z-10 px-6 pb-8 pt-6">
            <div class="flex items-center justify-start">
                <a href="../booking/bookings.html" class="flex items-center justify-center rounded-full bg-white p-2">
            <i class="ph ph-caret-left text-p1"></i>
          </a>
                <h1 class="w-full pr-8 text-center text-3xl font-bold text-white">
                    Booking Details
                </h1>
            </div>
            <div class="flex flex-col gap-2 pt-12">
                <div class="rounded-3xl bg-white p-5 dark:bg-n0">
                    <div class="flex items-center justify-between">
                        <p class="font-semibold">Booking ID:</p>
                        <p class="font-semibold">
                            PLD56461 <i class="ph ph-copy text-p1"></i>
                        </p>
                    </div>
                    <div class="pt-4">
                        <img src="./assets/images/bar-code.png" alt="" />
                    </div>
                    <p class="pt-3 text-center text-xs text-n400 dark:text-n500">
                        Reset your access effortlessly and regain control with our password recovery service.
                    </p>
                </div>
                <div class="rounded-3xl bg-white p-5 dark:bg-n0">
                    <div class="flex items-center justify-start gap-3 pb-4">
                        <div class="">
                            <img src="./assets/images/hotel-details-img-1.png" alt="" class="h-[114px] w-[108px] rounded-xl object-cover" />
                        </div>
                        <div class="">
                            <div class="flex items-center justify-start gap-2">
                                <div class="flex items-center justify-start gap-1 rounded-sm bg-b50 px-2 py-0.5 text-xs">
                                    <i class="ph-fill ph-star text-p1"></i>
                                    <span>4.5</span>
                                </div>
                                <p class="text-xs text-n400 dark:text-n500">
                                    ( 2365 reviews )
                                </p>
                            </div>
                            <p class="pt-2 font-semibold">Sunset Paradise Hotel</p>
                            <p class="text-sm text-n400 dark:text-n500">
                                Sunset Paradise Hotel
                            </p>
                            <p class="flex items-center justify-start gap-1 pt-2 text-xs text-n400 dark:text-n500">
                                2 adults
                                <span class="block size-1 rounded-full bg-p1"></span> 1 children
                            </p>
                        </div>
                    </div>
                    <div class="flex items-center justify-between border-y border-dashed border-n100 py-4 dark:border-n70">
                        <div class="">
                            <p class="pt-2 text-sm text-n400 dark:text-n500">Check in</p>
                            <p class="text-3xl font-bold">16 Sep</p>
                        </div>
                        <div class="">
                            <img src="./assets/images/plane-primary-illus.png" alt="" class="w-[130px]" />
                            <p class="-mt-1 flex items-center justify-center text-xs text-n400 dark:text-n500">
                                2 night
                            </p>
                        </div>
                        <div class="text-end">
                            <p class="pt-2 text-sm text-n400 dark:text-n500">Check out</p>
                            <p class="text-3xl font-bold">17 Sep</p>
                        </div>
                    </div>
                    <div class="border-b border-dashed border-n100 py-4 text-sm dark:border-n70">
                        <div class="flex items-center justify-between">
                            <p class="text-n400 dark:text-n500">Rooms and Guests</p>
                            <p class="">2 Rooms - 2 Guests</p>
                        </div>
                        <div class="flex items-center justify-between pt-3">
                            <p class="text-n400 dark:text-n500">Guests Info</p>
                            <p class="">Jhon Smith</p>
                        </div>
                    </div>
                    <div class="pt-4">
                        <p class="pb-3 text-lg font-semibold">Price Details</p>
                        <div class="flex flex-col gap-3 border-b border-dashed border-n100 pb-3 text-[13px] font-semibold dark:border-n70">
                            <div class="flex items-center justify-between">
                                <div class="flex items-center justify-start gap-1 text-n400 dark:text-n500">
                                    <i class="ph ph-bag-simple text-base"></i>
                                    <p>Emirates (Adult) x1</p>
                                </div>
                                <p>$1,700,00</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center justify-start gap-1 text-n400 dark:text-n500">
                                    <i class="ph ph-map-pin text-base"></i>
                                    <p>Travel Insurance</p>
                                </div>
                                <p>$40.00</p>
                            </div>
                            <div class="flex items-center justify-between">
                                <div class="flex items-center justify-start gap-1 text-n400 dark:text-n500">
                                    <i class="ph ph-x-circle text-base"></i>
                                    <p>Tax</p>
                                </div>
                                <p>$20.00</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between pt-3 font-semibold">
                            <p>Total</p>
                            <p>$1760.00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- ======= JavaScript Dependencies ======== -->
    <script src="./assets/js/main.js"></script>
    <script defer src="index.js"></script>
</body>

</html>