<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Successfull </title>
    <link rel="shortcut icon" href="./assets/images/logo.png" type="image/x-icon" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="manifest" href="./manifest.json" />
    <link href="style.css" rel="stylesheet">
</head>

<body class="">
    <main class="container relative min-h-screen bg-b50 dark:bg-n50">
        <div class="flex w-full items-center justify-center pt-20">
            <div class="flex size-[180px] items-center justify-center rounded-full bg-white text-[60px] text-p1 dark:bg-n0">
                <div class="flex size-[160px] items-center justify-center rounded-full border border-dashed border-p1">
                    <div class="flex size-[110px] items-center justify-center rounded-full bg-p1 text-white">
                        <i class="ph ph-check"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="px-6 pt-16">
            <h1 class="text-center font-inter text-[36px] font-bold leading-[120%] dark:text-white">
                Booking Successfull
            </h1>
            <p class="py-5 text-center text-[13px] text-n400 dark:text-n500">
                Reset your access effortlessly and regain control with our password recovery service.
            </p>
        </div>
        <div class="container fixed bottom-0 left-0 right-0">
            <div class="px-6 pb-6">
                <a href="../airbook-one.vercel.app/home.html" class="block w-full rounded-xl bg-p1 py-3 text-center font-semibold text-white">Go to home</a
          >
        </div>
      </div>
    </main>

    <!-- ======= JavaScript Dependencies ======== -->
    <script src="./assets/js/main.js"></script>
  <script defer src="index.js"></script></body>
</html>